# Service

> ClusterIP, NodePort, LoadBalancer

![alt text](image-58.png)


  ## 1. ClusterIP  

  ![alt text](image-13.png)





  ### 1-1) Pod

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels:
     app: pod
spec:
  nodeSelector:
    kubernetes.io/hostname: k8s-node1
  containers:
  - name: container
    image: itwillacademy/app
    ports:
    - containerPort: 8080
  ```
    


  ### 1-2) Service

```yml
apiVersion: v1
kind: Service
metadata:
  name: svc-1
spec:
  selector:
    app: pod
  ports:
  - port: 9000
    targetPort: 8080
  type: ClusterIP  
```

```bash
[root@k8s-master ~]# curl 10.98.59.131:9000/hostname
```
- pod 삭제후 다시생성 pod IP는 변경 됐으나 service객체IP는 그대로임

```bash
[root@k8s-master ~]# curl 10.98.59.131:9000/hostname
```


## 2. NodePort

![alt text](image-14.png)

  ### 2-1) Service

```yml
apiVersion: v1
kind: Service
metadata:
  name: svc-2
spec:
  selector:
    app: pod
  ports:
  - port: 9000
    targetPort: 8080
    nodePort: 30001
  type: NodePort
  #externalTrafficPolicy: Local
  ```

```cmd
C:\Users\itwill>curl 192.168.56.31:30001/hostname
pod-1
C:\Users\itwill>curl 192.168.56.32:30001/hostname
pod-1
```

```yml
apiVersion: v1
kind: Pod
metadata:
  name: pod-2
  labels:
     app: pod
spec:
  nodeSelector:
    kubernetes.io/hostname: k8s-node2
  containers:
  - name: container
    image: itwillacademy/app
    imagePullPolicy: Always
    ports:
    - containerPort: 8080
```  

- pod1,2로 트레픽이분산되서 요청됨
```cmd
C:\Users\itwill>curl 192.168.56.31:30001/hostname
Hostname : pod-1
C:\Users\itwill>curl 192.168.56.31:30001/hostname
Hostname : pod-2

C:\Users\itwill>curl 192.168.56.32:30001/hostname
Hostname : pod-1
C:\Users\itwill>curl 192.168.56.32:30001/hostname
Hostname : pod-2
```
- local  node에있는 pod만서비스해줌(externalTrafficPolicy: Local)
```cmd
C:\Users\itwill>curl 192.168.56.31:30001/hostname
Hostname : pod-1

C:\Users\itwill>curl 192.168.56.32:30001/hostname
Hostname : pod-2
```


> kubernetes dahsboard UI Port가 30000으로 변경되어 해당 실습 port는 30001로 하시면 됩니다.


## 3. Load Balancer

![alt text](image-15.png)

  ### 3-1) Service

```yml
apiVersion: v1
kind: Service
metadata:
  name: svc-3
spec:
  selector:
    app: pod
  ports:
  - port: 9000
    targetPort: 8080
  type: LoadBalancer
```  

```bash
kubectl get service svc-3
```

- 외부 external ip 할당플러그인설치안되있으므로 서비스가 pending상태

```bash
[root@k8s-master ~]# kubectl get service svc-3
NAME    TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
svc-3   LoadBalancer   10.107.111.32   <pending>     9000:30199/TCP   72s

```

## Sample Yaml

### **Service**

```yml
apiVersion: v1
kind: Service
metadata:
  name: svc-3
spec:
  selector:             # Pod의 Label과 매칭
    app: pod
  ports:
  - port: 9000          # Service 자체 Port
    targetPort: 8080    # Pod의 Container Port
  type: ClusterIP, NodePort, LoadBalancer  # 생략시 ClusterIP
  externalTrafficPolicy: Local, Cluster    # 트래픽 분배 역할

```


## kubectl

### **Get**

  - defalut 이름의 Namespace에서 svc-3 이름의 Service 조회

  ```bash
  kubectl get service svc-3 -n defalut
  ```
### Tips

  - Node Port의 범위 : 30000~32767
